# TLD-Twitch-Integration

./: Changelog.md  LICENSE  README.md  RedeemsForRelease.md  TLD-Twitch-Integration.sln  notes.md
TLD-Twitch-Integration/: AuthService.cs  Class1.cs  CustomRewardIdMapping.cs  CustomRewardsService.cs  ExecutionService.cs  GameService.cs  GameState.cs  JsonFile.cs  Mod.cs  RedemptionService.cs  Settings.cs  TLD-Twitch-Integration.csproj
TLD-Twitch-Integration/Commands/: CmdAnimalBigGame.cs  CmdAnimalBunnyExplosion.cs  CmdAnimalStalkingWolf.cs  CmdAnimalTWolves.cs  CmdDevSoundCheck.cs  CmdInventoryBandage.cs  CmdInventoryDropItem.cs  CmdInventoryDropTorch.cs  CmdInventoryNoPants.cs  CmdInventoryStim.cs  CmdInventoryWeapon.cs  CmdMisc420.cs  CmdMiscFart.cs  CmdSound420.cs  CmdStatusAffliction.cs  CmdStatusAfflictionCure.cs  CmdStatusBleeding.cs  CmdStatusFrostbite.cs  CmdStatusHarm.cs  CmdStatusHelp.cs  CmdStatusSprain.cs  CmdStatusStink.cs  CmdWeatherAurora.cs  CmdWeatherHarm.cs  CmdWeatherHelp.cs  CmdWeatherTime.cs  CommandBase.cs  CommandDefaults.cs
TLD-Twitch-Integration/Exceptions/: AuthorizationPendingException.cs  CustomRewardAlreadyExistsException.cs  CustomRewardNotManageableException.cs  DeserializationException.cs  InvalidClientIdException.cs  InvalidTokenException.cs  MissingClientIdException.cs  NotFoundException.cs  NotLoggedInException.cs  NotUniqueException.cs  RedeemAlreadyProcessedException.cs  RequiresRedeemRefundException.cs  UnhandledErrorResponseException.cs  UserNotAffiliateException.cs
TLD-Twitch-Integration/Game/: AnimalService.cs  GameManagerUpdatePatch.cs  GamePatches.cs  GameService.cs  Patches.cs
TLD-Twitch-Integration/Gui/: Display.cs  DisplayValue.cs  GuiPatches.cs
TLD-Twitch-Integration/Patches/: AfflictionPatches.cs  AnimalSpawnPatches.cs  GameManagerUpdatePatch.cs  InventoryPatches.cs  StatusPatches.cs  WeatherPatches.cs
TLD-Twitch-Integration/Properties/: AssemblyInfo.cs
TLD-Twitch-Integration/Twitch/: TwitchAdapter.cs
TLD-Twitch-Integration/Twitch/Models/: CustomReward.cs  DeviceCode.cs  ListResponse.cs  Redemption.cs  Token.cs  User.cs
TLD-Twitch-Integration/Twitch/Redeems/: AfflictionRedeems.cs  AnimalRedeems.cs  DevRedeems.cs  InventoryRedeems.cs  MiscRedeems.cs  RedeemColors.cs  RedeemDefaults.cs  RedeemNameAttribute.cs  RedeemNames.cs  SoundRedeems.cs  StatusRedeems.cs  WeatherRedeems.cs
TTI-Test/: TTI-Test.csproj  TwitchAdapterTest.cs
